PORT=8000

# MONGODB_URI=mongodb://localhost:27017/movie_rating_app

MONGODB_URI=mongodb+srv://movie_rating_app:movie_rating_app@cluster0.gbh60mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=SECRET